<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CircularProgressController">
   <aura:attribute name="recordId" type="Id" description="Id of record on which this component is hosted." />
   <aura:attribute name="sObjectName" type="String" description="API name of record on which this component is hosted." />
   <aura:attribute name="Legend" type="String" description="Legend to display" />
   <aura:attribute name="perText" type="String" default="0%" description="Text to display inside circle. It is auto calculated field and used internally." />
   <aura:attribute name="cirDeg" type="String" default="0%" description="Degree of Progress to show. It is auto calculated field and used internally." />
   <aura:attribute name="totalProgress" type="String" default="100" description="Total progress. It can be number OR API name of field." />
   <aura:attribute name="actualProgress" type="String" default="50" description="Actual progress. It can be number OR API name of field." />
   <aura:attribute name="disappear" type="String" description="It makes component disappear when profile is complete" />
   <aura:attribute name="theme" type="String" default="green" description="Theme of Circular Progress Bar. Possible values are blue, green, orange." />
   <aura:attribute name="size" type="String" default="small" description="Size of Circular Progress Bar. Possible values are small, medium, big." />
   <aura:handler name="regInChild" event="c:CompEvent" action="{!c.dohandle}"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <aura:registerEvent name="loadMyEvent" type="c:Result"/>
   <lightning:card>
      <div class="slds-grid slds-wrap">
         <aura:if isTrue="{!v.disappear!=100}">
            <div class="slds-col slds-size_8-of-12">
               <c:Questionnairecmp/>
            </div>
            <div class="clearFloats slds-align--absolute-center slds-p-left_xx-large slds-col slds-size_4-of-12">
               <div class="{! ( v.cirDeg >
                  179 ) ? 'container p50plus '+v.theme+' '+v.size : 'container '+v.theme +' '+v.size }">
                  <span>{!v.perText}</span> 
                  <div class="slice">
                     <div class="bar" style="{! '-webkit-transform: rotate('+v.cirDeg+'deg); -moz-transform: rotate('+v.cirDeg+'deg); -ms-transform: rotate('+v.cirDeg+'deg); -o-transform: rotate('+v.cirDeg+'deg); transform: rotate('+v.cirDeg+'deg); -ms-transform: rotate('+v.cirDeg+'deg);'}"></div>
                     <div class="fill"></div>
                  </div>
               </div>
               <div class="clearFloats slds-align--absolute-center legend"> 
                  
               </div>
            </div>
            <aura:set attribute="else">
               <div class="slds-col slds-size_12-of-12">
                  <div class="slds-p-left_xx-large slds-p-right_xx-large slds-text-heading_medium slds-text-align_center" style="background-color:white"></div>
               </div>
            </aura:set>
         </aura:if>
      </div>
   </lightning:card>
</aura:component>